@import"../Abstracts/colors";
@import"../Abstracts/mixins";
@import"../Abstracts/variables";

.property-main {
    padding-top: 100px;
    display: $flex;

}

.property-side-bar {
    // width: 20%;
    min-height: 100%;
    border: 1px solid $tomato;
    border-radius: 8px;
    margin-top: 40px;
    left: 1%;
}

.property-grid-search {
    width: 80%;
    margin: auto;
    display: $flex;
    justify-content: $justifyContent-even;
}

.header-cont {
    display: $flex;
}

.header-cont-header {
    padding-bottom: 4px;
    color: $tomato;
    font-size: 22px;
}

.property-grid-search-L {
    width: 40%;
}

.search-icon-P {
    position: relative;
    top: 14px;
    left: 10px;
}

.search-icon-p {
    position: absolute;
    font-size: 22px;
    color: $tomato;
}

.property-grid-search-L input {
    outline: none;
    border: 1px solid $tomato;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    padding-left: 38px;
    color: #454444;
    font-size: 20px;
}

.location-content-P {
    margin-top: 5px;
    width: auto;
    height: auto;
    padding: $spacing-md;
    position: absolute;
    z-index: 150;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.location-content-P li {
    list-style: none;
    margin-bottom: $spacing-md;
    color: $tomato;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
}

.location-content-P li:hover {
    color: $white;
    background: $tomato;
    border-radius: $spacing-xsm;
    padding: 3px;
    opacity: 0.7;
}

.property-grid-container {
    position: relative;
    width: 100%;
    margin: auto;
    height: auto;
    padding: $spacing-sm;

    border-radius: 10px;
}

.property-grid {
    display: $grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 50px;
    gap: 10px;
   
}

.house-grid-content {
    width: auto;
    height: auto;

}

.house-img-cont {
    position: relative;
    width: 100%;
    object-fit: cover;

}

.loc-title {
    display: $flex;
    justify-content: $justifyContent-center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    left: 10%;
    top: 20%;
    height: auto;
    position: absolute;
    z-index: 10;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(1.5px);
}

.single-id{
    margin-bottom: 10px;
}
.loc-title li {
    list-style: none;
    font-size: $spacing-lg + 10px;
    font-weight: 900;
    color: $white;
    margin-bottom: $spacing-md;
}

.house-grid-container {
    width: 100%;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.house-grid-container:hover {
    transform: scale(1.02);
    transition: 0.6s ease;
}

.house-img {
    width: 100%;
    height: 400px;
    border-radius: 14px;
}

.house-contents {
    margin-top: 10px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border: 3px solid $tomato;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(0.5px);
}

.house-contents .old-price {
    color: $tomato;
    // text-decoration: line-through;
}

.house-contents li {
    list-style: none;
    margin-bottom: $spacing-xsm;
    font-weight: 500;
}

.content-flex {
    display: $flex;
    justify-content: $justifyContent-b;
}

@media(max-width:1440px){
    .house-grid-content {
        width: 350px;
        height: auto;
    }
}

@media(max-width:1320px){
    .property-grid {
        display: $grid;
        grid-template-columns: repeat(2, 1fr);
       
    }
    .house-grid-content {
        width: 450px;
        height: auto;
    }
}

@media(max-width:1165px){
    .property-grid {
        display: $grid;
        grid-template-columns: repeat(2, 1fr);
       
    }
    .house-grid-content {
        width: 400px;
        height: auto;
    }
}

@media(max-width:1086px){
    .property-grid {
        display: $grid;
        grid-template-columns: repeat(2, 1fr);
       
    }
    .house-grid-content {
        width: 360px;
        height: auto;
    }
}

@media(max-width:1024px){
    .property-grid {
        display: $grid;
        grid-template-columns: repeat(2, 1fr);
       gap: 20px;
       margin-right: 50px;
    }
    .house-grid-content {
        width: auto;
        height: auto;
    }
    .property-side-bar{
        display: none;
    }
}

@media(max-width:915px){
    .property-grid {
        display: $grid;
        grid-template-columns: repeat(1, 1fr);
        margin-right: 30px;
       
    }
    .house-grid-content {
        width: auto;
        height: auto;
        margin-right: 30px;
    }
}

@media(max-width:768px){
    .property-grid {
        margin-right: 20px;
       
    }

}

@media(max-width:480px){  
.content-flex{
    display: $block;
    .content-flex ul{
     margin-bottom: 20px;
    }
}
}
@media(max-width:426px){
    .loc-title {
        height: auto;
       
    }
    .single-id{
        margin-bottom: 20px;
    }

}